<!--
If you are seeing this, hello!
I am so excited to show you this part of my resume,
especially if you know what this is and you want to be here.
------------------------------------------------------------------------------------------
IF YOU ARE LOST:
1. Don't panic.
2. Please don't change anything (Ctrl+Z is your friend).
3. This HTML file is intended to be viewed inside an internet browser like Google Chrome.
   If you right-click the file, you should find the option to open it with your browser of
   choice under "Open with".
4. Please contact me with further issues at geoffreywood77@gmail.com;
   it is very important to me that this is a user friendly document.
------------------------------------------------------------------------------------------
Now, potential employers' ability to see this code is one of the major reasons I wrote 
my resume in HTML, so I have taken the time to explain some format choices both within this
code and in its product.
-->

<!DOCTYPE html>
<html>
<!--
because of the nature of this document, the head tag contains some uncommon information,
I've put a lot of thought into its contents.
-->
<head>
     
     <!-- This meta tag was included to ensure format stability across web browsers. -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <!--
     The title tag determines what is displayed on the web browser tab and the default
     file name when one decides to save my resume as a PDF from the browser window.

     I'm learning some javascript and I would like to make a title that auto updates
     with the year and season.
     -->
     <title>2020GeoffreyWoodResume+CSS</title>
     
     <!--
     I've used a style tag to add CSS to this document so that I don't need to send
     a separate CSS file to an employer when they ask for my resume. I feel that it
     is very important to avoid confusion with what I am sending.

     The comments within the style tag provide some information about the target of
     each of the selectors I use so that I know what I am changing when I polish
     the format of my resume.
     -->
     <style>
          /* Default format for the document */
          body {
               font-family: Georgia, Times, "Times New Roman", serif;
               margin: 20px auto 20px;
               width: 620px;
          }
          
          /* My name */
          h1 {
               font-size: 24pt;
               font-weight: 500;
               margin: 0px;
          }
          
          /* My contact information */
          div {
               font-size: 10.5pt;
               font-weight: 400;
               margin: 0px;
          }

          /* The link to my Linkedin profile */
          a{
               color: black
          }
          
          /* Any major section heading (ie. "Education" or "Work History") */
          h2 {
               font-size: 18pt;
               font-weight: 200;
               margin: 10px 0px 0px;
          }
          
          /* Sub-headings (ie. a project heading under "Projects",
               a place of work under "Work history" */
          h3 {
               font-size: 11pt;
               margin: 3px 0px 0px;-weight: 600;
          }

          /* Plain-text beneath a sub-heading (ie. beneath an h3) */
          p {
               font-size: 12pt;
               font-weight: 400;
               margin: 0px;
               margin-left: 2%;
          }

          /* Any block of bullet points */         
          ul {
               margin: 0px;
               margin-left: 2%;
          }

          /* All individual bullet points */
          li {
               font-size: 12pt;
               font-weight: 400;
               margin: 0px 0px 0px -20px;
          }

          /* The job titles in the "Work History" section
               and the locations in the "Education" section*/
          h3 span:nth-of-type(2) {
               font-weight: 400;
               font-style: italic;
          }

          /* All of the dates*/
          h3 span:nth-of-type(3) {
               float: right;
          }
     </style>
</head>
<body>
     
     <h1>Geoffrey Wood</h1>

     <div>Moscow, ID, (208) 819-0219</div>
     <div>geoffreywood77@gmail.com</div>
     <div>
          <a href="https://www.linkedin.com/in/geoffreywood77/">
               https://www.linkedin.com/in/geoffreywood77/</a>
     </div>

     <hr><!-- I will include a line after every hr for readability ------------------------- -->
     
     <h2>Professional Summary:</h2>
     <ul>
          <li><strong>Mechanical Engineering graduate with relevant project experience</strong></li>
          <li>Experience solving design problems in a group setting</li>
          <li>Capable using many applicable types of software and self-driven when learning
               a new language or interface</li>
          <li>Obtained B.S.A. rank of Eagle Scout</li>
     </ul>

     <hr><!-- ------------------------------------------------------------------------------ -->
    
     <h2>Relevant Skills and Proficiencies:</h2>
     <ul>
          <li>Troubleshooting technical problems as they arise over the course of a project.</li>
          <li>MATLAB from regular use in multiple courses and class projects</li>
          <li>Microsoft Office products from regular use in multiple courses</li>
          <li>Command line interfaces</li>
          <li>Python used for assignments and projects in place of MATLAB
             during senior year of college (the languages are very similar)</li>
          <li>Solidworks (CSWA certification)</li>
          <li>CATIA (passed 400 level class)</li>
     </ul>
     
     <hr><!-- ------------------------------------------------------------------------------ -->

     <h2>Recent Project Experience:</h2>
     <h3>Mechanical Systems Design 1&2 - Capstone Project</h3>
     <p>
          With a team of three others, designed and built a precise mechanical system for
          measuring the center of mass of bullets to improve data collection at
          CCI/Speer manufacturing plant in Lewiston Idaho. Worked extensively with
          Excel, MATLAB and LabVIEW for simulation, data collection, and data analysis.
     </p>
     
     <h3>Thermal Energy Systems Design - Fishery Water Saving Project</h3>
     <p>
          Used Python and Git to simulate and design a piping system to pump
          water from a fishery on the U of I campus to the campus cooling tower.
     </p>

     <h3>Advanced Computer Aided Design - CATIA Lego project</h3>
     <p>
         Built a lego engine model by first creating CATIA lego parts and
         then using them to create the full lego model as a CATIA assembly.
         This project included animation of the engine being assembled and
         rendering of the completed assembly.
     </p>

     <h3>Senior Lab - Scientific Process Project</h3>
     <p>
          Measured wind speed and direction with a sonic anemometer and used MATLAB
          to sort data, build wind rose plots and analyze probability of wind patterns.
     </p>
     
     <hr><!-- ------------------------------------------------------------------------------ -->

     <!--
     The format in the next two sections inside the h3s with the three spans arose out of a
     desire to have the dates in my resume be right-aligned. Several people suggested that those
     dates should be more visible. I also felt that the bottom of the page needed more symmetry.
     I used span tags to accomplish this because I wanted all the information to stay on one line
     and I wanted to keep most of the h3 formating. I also have an aversion to typing the same
     id X times when I could be using the nth-of-type selector and this document has a much more
     repetitive and predictable format than the average web page.
     -->

     <h2>Education:</h2>
     <h3>
          <span>The University of Idaho</span>,
          <span>Moscow ID</span>
          <span>August 2015 - May 2019</span>
     </h3>
     <p>Bachelor of Science in Mechanical Engineering, GPA: 3.35</p>

     <hr><!-- ------------------------------------------------------------------------------ -->

     <h2>Work History:</h2>

     <h3>
          <span>Moscow Food Co-op</span>,
          <span>Cook</span>
          <span>January - Present 2020</span>
     </h3>

     <h3>
          <span>Moscow Food Co-op</span>,
          <span>Dishwasher</span>
          <span>August 2019 - January 2020</span>
     </h3>

     <h3>
          <span>C&R Inc.</span>,
          <span>Caregiver</span>
          <span>June - August 2017 & 2018</span>
     </h3>

     <h3>
         <span>Stine's IGA</span>,
         <span>Checker&Stock</span>
         <span>June - August 2016</span>
     </h3>

     <h3>
         <span>U of I Chemistry Store</span>,
         <span>Stock</span>
         <span>August - December 2015</span>
     </h3>
    
     <h3>
          <span>Silverwood Theme Park</span>,
          <span>Busser&Dishwasher</span>
          <span>June - August 2014 & 2015</span>
     </h3>

     <h3>
          <span>Boulder Beach Water Park</span>,
          <span>Lifeguard</span>
          <span>May - August 2013</span>
     </h3>

     <hr><!-- ------------------------------------------------------------------------------ -->

</body>
</html>



